[General]
#scheduler-class = "inet::cRealTimeScheduler" #so that speed appears realistic
debug-on-errors=true
sim-time-limit = 500s
repeat = 10
#abstract-config = true (requires omnet 7)

[Config Network]
#abstract-config = true (requires omnet 7)
network = Network
*.numNode = 30

[Config Area]
#abstract-config = true (requires omnet 7)
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1e3 m
**.constraintAreaMaxY = 1e3 m
**.constraintAreaMaxZ = 0m

[Config Update]
#abstract-config = true (requires omnet 7)
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module

[Config GaussMarkovMobility]
extends = Network, Area, Update

**.mobility.typename = "GaussMarkovMobility"
**.mobility.alpha = 0.2
**.mobility.speed = 20mps
**.mobility.speedStdDev = 40mps
**.mobility.angle = 0deg
**.mobility.angleStdDev = 40deg
**.mobility.margin = 30m

[Config LinkMaintain]
extends = GaussMarkovMobility

# Node Config
*.hosts[*].commRange = 300m

*.hosts[*].transmittingPower = 0.1 W # 100~300mW
*.hosts[*].receivingPower = 0.05 W # 50~100mW
*.hosts[*].listenningPower = 0.02 W # 20~50mW

**.sendInterval = 1s
**.numSectors = 6
